{
  "name": "halias",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "halias": "node packages/sdk/dist/cli.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "solhint": "^6.2.3",
    "typescript-eslint": "^8.67.0"
  }
}
